;; Test complet
	; Manifest
		domain="domain.tld"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 1.0.4466~ynh1
		upgrade=1	from_commit=f967b101803c49655e460bdb2c1b0fb73320d0e3
		# 1.0.4466~ynh2
		upgrade=1	from_commit=ba635a58f8184b5dd4a6682b8da96909d3d31060
		# 1.0.5913~ynh1
		upgrade=1	from_commit=12d4758ea7582c9d15d0bd80e2eb5f03ccac8484
		# 1.0.5913~ynh3
		upgrade=1	from_commit=afbc84d313452267cd97b9df44801d0ae085b1f2
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=0
;;; Options
Email=yalh@yahoo.com
Notification=all
