;; Test with prosody already installed
	; pre-install
			sudo yunohost app install https://github.com/YunoHost-Apps/prosody_ynh --force
	; Manifest
		domain="domain.tld"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=0
;; Test complet
	; Manifest
		domain="domain.tld"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 1.0.3729~ynh1
		# upgrade=1	from_commit=7e81cff25dd5a85a5f9b97299b2dc251f2725d4b
		# 1.0.4466~ynh1
		upgrade=1	from_commit=f967b101803c49655e460bdb2c1b0fb73320d0e3
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=0
;;; Options
Email=yalh@yahoo.com
Notification=all
