#!/bin/bash

force=${2:-0}  # 0/1 --force argument
dryrun=${3:-0}  # 0/1 --dry-run argument
pending_conf=$4 # Path of the pending conf file

do_pre_regen() {
  # Add specific domain metronome conf
  metronome_conf_dir="/home/yunohost.conf/pending/metronome/etc/metronome/conf.d"
  cp -f "/usr/share/yunohost/templates/jitsi/." "$metronome_conf_dir/"
}

do_post_regen() {
  regen_conf_files=$1
}

case "$1" in
  pre)
    do_pre_regen
    ;;
  post)
    do_post_regen
    ;;
  *)
    echo "Hook called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0