#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/jitsi-meet/ ;
  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  
  index index.html;
  ssi on;  

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location /config.js {
  alias __FINALPATH__/jitsi-meet/config.js;
}

location /external_api.js {
  alias __FINALPATH__/jitsi-meet/libs/external_api.min.js;
}

location ~ ^/([a-zA-Z0-9=\?]+)$ {
  rewrite ^/(.*)$ / break;
}

# BOSH
location __PATH__/http-bind {
    proxy_pass      http://localhost:5290/http-bind;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_buffering off;
    tcp_nodelay on;
    access_log off;
}

# xmpp websockets
location /xmpp-websocket {
    proxy_pass http://localhost:5290/xmpp-websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    tcp_nodelay on;
}
