#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/jitsi-meet/ ;
  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  
  index index.html;
  ssi on;  

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location ~ ^/([a-zA-Z0-9=\?]+)$ {
  rewrite ^/(.*)$ / break;
}

# BOSH
location __PATH__/http-bind {
    proxy_pass      http://127.0.0.1:5290/http-bind;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_buffering off;
    tcp_nodelay on;
    access_log off;
}

# xmpp websockets
location __PATH__/xmpp-websocket {
    proxy_pass http://127.0.0.1:5290/xmpp-websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    tcp_nodelay on;
}

# external_api.js must be accessible from the root of the
# installation for the electron version of Jitsi Meet to work
# https://github.com/jitsi/jitsi-meet-electron
location /external_api.js {
    alias __FINALPATH__/jitsi-meet/libs/external_api.min.js;
}
